/*
 * Admin styles
 */
/*
 * Text Contrast
 */
/**
 * Color code
 */
/**
 * Font Stacks
 */
/**
 * THEME COLORS
 */
/*
* MEDIA QUERIES
*/
/*
 * CSS Variables
 */
:root {
  /**
   * Layouts
   */
  --mav-gutter: 20px;
  --mav-gutter-xl: calc(var(--mav-gutter) * 4);
  --mav-gutter-lg: calc(var(--mav-gutter) * 2);
  --mav-gutter-sm: calc(var(--mav-gutter) / 2);
  --mav-gutter-xs: calc(var(--mav-gutter) / 4);
  /**
   * Colors
   */
  --mav-brand-color-primary: #b31705;
  --mav-color-primary: #b31705;
  --mav-brand-color-accent: #05a1b3;
  --mav-color-accent: #05a1b3;
  --mav-color-site-background: #fafafa;
  --mav-color-site-header: #b31705;
  --mav-color-site-footer: var(--mav-color-accent);
  --mav-color-header-menu-background: var(--mav-color-primary);
  --mav-color-header-menu-background-hover: #404040;
  --mav-color-border: #ddd;
  --mav-color-off-white: WhiteSmoke;
  /**
   * Typography
   */
  --mav-font-size: 16px;
  --mav-font-body: var(--mav-font-size);
  --mav-font-intro: calc(var(--mav-font-size) * 1.3);
  --mav-font-title: calc(var(--mav-font-size) * 2.6);
  --mav-color-text-primary: #32373c;
  --mav-color-text-secondary: #82878C;
  --mav-color-text-primary-dark: #fafafa;
  --mav-color-text-secondary-dark: #ddd;
  --mav-color-body: #32373c; }
  @media only screen and (min-width: 1024px) {
    :root {
      --mav-site-width: 80vw; } }

/*
 * Keyframe animations
 */
@keyframes mav-brand-color-transition {
  0% {
    background-color: var(--mav-color-primary); }
  50% {
    background-color: var(--mav-color-accent); }
  100% {
    background-color: var(--mav-color-primary); } }
@keyframes mav-brand-color-transition-reversed {
  0% {
    background-color: var(--mav-color-accent); }
  50% {
    background-color: var(--mav-color-primary); }
  100% {
    background-color: var(--mav-color-accent); } }
@keyframes mav-brand-color-dark {
  0% {
    background-color: var(--mav-color-primary); }
  100% {
    background-color: var(--mav-color-primary); } }
.mav-admin-wrapper {
  padding-right: 20px; }

@media only screen and (min-width: 1024px) {
  .mav-admin-site-settings-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; } }

form .form-table tr {
  box-shadow: 0 1px #ddd; }
form .form-table td {
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 30vw; }

.mav-admin-desc {
  font-size: .8rem; }

/*# sourceMappingURL=mav-admin-styles.css.map */
